# stsdk-with-rn

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/strn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strn/: CustomToastPackage.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/java/com/strn/scan/: ScanModule.java  ScantPackage.java
android/app/src/main/java/com/strn/toast/: CustomToastPackage.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
android/stsdk_demo/: build.gradle
android/stsdk_demo/src/androidTest/java/com/scantrust/sdk/stsdk_demo/: ExampleInstrumentedTest.java
android/stsdk_demo/src/main/: AndroidManifest.xml
android/stsdk_demo/src/main/java/com/scantrust/sdk/stsdk_demo/: ScanActivity.java
android/stsdk_demo/src/main/res/layout/: camera_layout.xml
android/stsdk_demo/src/test/java/com/scantrust/sdk/stsdk_demo/: ExampleUnitTest.java
ios/: Podfile
ios/stRn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/stRn.xcodeproj/: project.pbxproj
ios/stRn.xcodeproj/xcshareddata/xcschemes/: stRn.xcscheme
ios/stRn.xcworkspace/: contents.xcworkspacedata
ios/stRnTests/: stRnTests.m
js/: Scan.js  Toast.js
