plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

repositories {
    maven {
        url "https://artifactory.scantrust.io/artifactory/libs-release-local"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
    mavenCentral()
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //st sdk
    implementation "com.scantrust.mobile:sdk-consumer:${rootProject.ext.st_sdk_version}"

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}